// Tailnet ACL (orbb.li primary tailnet).
//
// This file is the source of truth. It is reconciled to Tailscale's
// control plane by .github/workflows/tailscale-sync.yml on every push
// to master that touches tailscale/**.
//
// First commit = exact mirror of the live ACL at time of import. Any
// drift from this point on (admin-console edit that wasn't mirrored
// here) shows up in PR check output via `gitops-pusher test`.
//
// HuJSON format: JSON with // comments + trailing commas + multi-line
// strings. The tailscale gitops-pusher action understands it natively.

// Example/default ACLs for unrestricted connections.
{
    // Declare static groups of users. Use autogroups for all users or users with a specific role.
    "groups": {
        "group:everthrive": ["test@orbb.li"],
    },

    // Define the tags which can be applied to devices and by which users.
    "tagOwners": {
        "tag:k8s-operator": [],
        "tag:k8s":          ["tag:k8s-operator"],
        "tag:k8s-host":     ["autogroup:admin"],
        "tag:exit-node":    ["autogroup:admin"],
    },

    // Define access control lists for users, groups, autogroups, tags,
    // Tailscale IP addresses, and subnet ranges.
    "acls": [
        // Allow all connections.
        // Comment this section out if you want to define specific restrictions.
        {
            "action": "accept",
            "src":    ["*"],
            "dst":    ["*:*"],
            // "dst":    ["tag:k8s-host:*", "10.152.0.0/14:*", "tag:exit-node:*"],
        },

        // Allow users in "group:example" to access "tag:example", but only from
        // devices that are running macOS and have enabled Tailscale client auto-updating.
        // {"action": "accept", "src": ["group:example"], "dst": ["tag:example:*"], "srcPosture":["posture:autoUpdateMac"]},
    ],

    // Define postures that will be applied to all rules without any specific
    // srcPosture definition.
    // "defaultSrcPosture": [
    //      "posture:anyMac",
    // ],

    // Define device posture rules requiring devices to meet
    // certain criteria to access parts of your system.
    // "postures": {
    //      // Require devices running macOS, a stable Tailscale
    //      // version and auto update enabled for Tailscale.
    //     "posture:autoUpdateMac": [
    //         "node:os == 'macos'",
    //         "node:tsReleaseTrack == 'stable'",
    //         "node:tsAutoUpdate",
    //     ],
    //      // Require devices running macOS and a stable
    //      // Tailscale version.
    //     "posture:anyMac": [
    //         "node:os == 'macos'",
    //         "node:tsReleaseTrack == 'stable'",
    //     ],
    // },

    // Define users and devices that can use Tailscale SSH.
    "ssh": [
        // Allow all users to SSH into their own devices in check mode.
        // Comment this section out if you want to define specific restrictions.
        {
            "action": "check",
            "src":    ["autogroup:member"],
            "dst":    ["autogroup:self"],
            "users":  ["autogroup:nonroot", "root"],
        },
        {
            "action": "check",
            "src":    ["autogroup:admin"],
            "dst":    ["tag:k8s-host", "tag:exit-node"],
            "users":  ["autogroup:nonroot", "root"],
        },
        {
            "action": "accept",
            "src":    ["tag:k8s-host", "group:everthrive"],
            "dst":    ["tag:k8s-host"],
            "users":  ["o"],
        },
    ],

    // Test access rules every time they're saved.
    "tests": [
        {
            "src":    "test@orbb.li",
            "accept": ["tag:k8s-host:15000"],
            "deny":   [],
        },
        {
            "src":    "test-noneverthrive@orbb.li",
            "accept": ["tag:k8s-host:15000"],
            "deny":   [],
        },
    ],
    "sshTests": [
        {
            "src":    "test@orbb.li",
            "dst":    ["tag:k8s-host"],
            "accept": ["o"],
            "deny":   ["root", "eli"],
        },
    ],
    "autoApprovers": {
        "routes": {
            "10.42.0.0/16": ["mail@orbb.li", "tag:k8s"],
            "10.43.0.0/16": ["mail@orbb.li", "tag:k8s"],
        },
    },
    "nodeAttrs": [
        {
            // Funnel policy, which lets tailnet members control Funnel
            // for their own devices.
            // Learn more at https://tailscale.com/kb/1223/tailscale-funnel/
            "target": ["autogroup:member"],
            "attr":   ["funnel"],
        },
    ],
}
