// Tailnet ACL (orbb.li primary tailnet).
//
// Reconciled to Tailscale's control plane by
// .github/workflows/tailscale-sync.yml on every push to master that
// touches tailscale/**. Tailnet identifier lives in the TS_TAILNET
// GH Actions secret, not in this repo.
//
// Default behavior: DENY. Every rule below is an explicit accept.
// Without a matching accept rule, no traffic flows.

{
    // ------------------------------------------------------------------
    // Groups: user collections for use in acls/ssh rules.
    // ------------------------------------------------------------------
    "groups": {
        // Friends with filebrowser access. Two-layer gating: ACL gets
        // their device a TCP path to company-hk3-nas:14180, then
        // oauth2-proxy + Keycloak gate the HTTP request itself.
        "group:mgroup": [
            // Populate as you onboard. Example:
            // "alice@gmail.com",
        ],
    },

    // ------------------------------------------------------------------
    // Tag owners: which principals can apply each tag to devices.
    // Tag application happens out-of-band via `tailscale up --advertise-tags=`
    // or in the admin console; this section just authorizes who's
    // allowed to assert them. Inherited verbatim from the prior ACL.
    // ------------------------------------------------------------------
    "tagOwners": {
        "tag:k8s-operator": [],
        "tag:k8s":          ["tag:k8s-operator"],
        "tag:k8s-host":     ["autogroup:admin"],
        "tag:exit-node":    ["autogroup:admin"],
        // tag:homelab marks "my home infrastructure" devices that
        // should also serve as exit nodes for the rest of the tailnet
        // (see autoApprovers.exitNode + the autogroup:internet ACL
        // rule below). Owner restricted to mail@orbb.li — no one else
        // can assert this tag.
        "tag:homelab":      ["mail@orbb.li"],
    },

    // ------------------------------------------------------------------
    // Host aliases: short names for use in acls.dst. Self-defined names
    // (intentionally exposed in this file). Avoid using Tailscale-
    // assigned identifiers like the tailnet's *.ts.net suffix.
    // ------------------------------------------------------------------
    "hosts": {
        "company-hk3-nas": "100.119.56.40",
    },

    // ------------------------------------------------------------------
    // ACL rules. First match wins; default DENY if no rule matches.
    // ------------------------------------------------------------------
    "acls": [
        // Admins (you + zura35) AND all tagged infra machines:
        // unrestricted access tailnet-wide. Tagged machines need full
        // reach because they are k8s nodes / the tailscale-connector
        // pod / homelab infra that needs to talk to anything inside
        // the cluster.
        {
            "action": "accept",
            "src": [
                "mail@orbb.li",
                "zura35@gmail.com",
                "tag:k8s-operator",
                "tag:k8s",
                "tag:k8s-host",
                "tag:exit-node",
                "tag:homelab",
            ],
            "dst": ["*:*"],
        },

        // group:mgroup: STRICTLY filebrowser-gate's port. Friends can
        // open a TCP connection to nothing else on the NAS or in the
        // tailnet (no SSH, no jellyfin, no Container Station UI, no
        // QNAP admin UI, nothing). Application-layer auth (Keycloak +
        // oauth2-proxy) gates the HTTP request itself.
        {
            "action": "accept",
            "src": ["group:mgroup"],
            "dst": ["company-hk3-nas:14180"],
        },

        // All tailnet members can use ANY designated exit node for
        // their internet-bound traffic. `autogroup:internet` is the
        // canonical Tailscale destination for "route through this
        // device to the public internet" — it grants ONLY internet
        // pipe-through, NOT port access to the exit-node device. So
        // a member running `tailscale up --exit-node=<a-homelab-host>`
        // can route their internet through it, but cannot reach the
        // homelab device's own SSH/HTTP/anything on any port. Port
        // access is governed by other rules above (default deny).
        {
            "action": "accept",
            "src": ["autogroup:member"],
            "dst": ["autogroup:internet:*"],
        },
    ],

    // ------------------------------------------------------------------
    // Tailscale SSH rules. Govern Tailscale's embedded SSH server
    // (separate ruleset from acls above). `check` = require Tailscale
    // session-key + UI confirmation; `accept` = no extra check beyond
    // the underlying ACL accept.
    // ------------------------------------------------------------------
    "ssh": [
        // Members can SSH into their own devices (laptop -> laptop etc).
        {
            "action": "check",
            "src":    ["autogroup:member"],
            "dst":    ["autogroup:self"],
            "users":  ["autogroup:nonroot", "root"],
        },
        // Admins can SSH into tagged infra hosts.
        {
            "action": "check",
            "src":    ["autogroup:admin"],
            "dst":    ["tag:k8s-host", "tag:exit-node", "tag:homelab"],
            "users":  ["autogroup:nonroot", "root"],
        },
    ],

    // ------------------------------------------------------------------
    // Auto-approved subnet route advertisements. Without this, every
    // time the tailscale-connector pod restarts and re-advertises
    // these CIDRs, an admin would have to click "approve" in the
    // admin console. With it, restarts are seamless.
    //
    //   10.42.0.0/16  = k8s pod CIDR  (cluster-wide pod IPs)
    //   10.43.0.0/16  = k8s service CIDR (ClusterIP services)
    //
    // Only mail@orbb.li or anything with tag:k8s can advertise these;
    // a stray device announcing 10.42/16 would NOT be auto-approved.
    // ------------------------------------------------------------------
    "autoApprovers": {
        "routes": {
            "10.42.0.0/16": ["mail@orbb.li", "tag:k8s"],
            "10.43.0.0/16": ["mail@orbb.li", "tag:k8s"],
        },
        // Auto-approve any tag:homelab device's exit-node assertion.
        // Without this, an admin would have to click "approve" in
        // the Tailscale admin console each time a tag:homelab device
        // (re)joins the tailnet or restarts and re-asserts itself as
        // an exit node. With it, the autogroup:member->internet ACL
        // above can use these devices as exit nodes immediately.
        "exitNode": ["tag:homelab"],
    },

    // ------------------------------------------------------------------
    // Node attributes. `funnel` lets a member run `tailscale funnel`
    // to publicly expose their own device on *.ts.net.
    //
    // Scope: autogroup:member (anyone in the tailnet). This includes
    // group:mgroup once friends are added, which means friends can
    // technically Funnel their own devices through your tailnet. Risk
    // accepted: friends are trusted enough to be in mgroup; Funnel
    // exposes THEIR device, not yours.
    // ------------------------------------------------------------------
    "nodeAttrs": [
        {
            "target": ["autogroup:member"],
            "attr":   ["funnel"],
        },
    ],
}
